# sdlink-core

./: HEADER  Jenkinsfile  build.gradle  gradle.properties  license.txt  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hypherionmc/sdlink/core/accounts/: DiscordAuthor.java  DiscordUser.java  MinecraftAccount.java
src/main/java/com/hypherionmc/sdlink/core/config/: ConfigController.java  SDLinkConfig.java
src/main/java/com/hypherionmc/sdlink/core/config/impl/: AccessControl.java  BotCommandsConfig.java  BotConfigSettings.java  ChannelWebhookConfig.java  ChatSettingsConfig.java  GeneralConfigSettings.java  LinkAndWhitelistConfigSettings.java  LinkedCommandsConfig.java  MessageChannelConfig.java  MessageFormatting.java  MessageIgnoreConfig.java  MinecraftCommands.java
src/main/java/com/hypherionmc/sdlink/core/database/: SDLinkAccount.java
src/main/java/com/hypherionmc/sdlink/core/discord/: BotController.java
src/main/java/com/hypherionmc/sdlink/core/discord/commands/: CommandManager.java
src/main/java/com/hypherionmc/sdlink/core/discord/commands/slash/: LINKEDSLASHCOMMANDS  SDLinkSlashCommand.java
src/main/java/com/hypherionmc/sdlink/core/discord/commands/slash/general/: HelpSlashCommand.java  PlayerListSlashCommand.java  ServerStatusSlashCommand.java
src/main/java/com/hypherionmc/sdlink/core/discord/commands/slash/linking/: ConfirmAccountLinkSlashCommand.java  LinkAccountCommand.java  StaffLinkCommand.java  StaffUnlinkCommand.java  UnlinkAccountSlashCommand.java  ViewLinkedAccountsCommand.java
src/main/java/com/hypherionmc/sdlink/core/discord/commands/slash/mc/: MCSlashCommand.java
src/main/java/com/hypherionmc/sdlink/core/discord/commands/slash/setup/: SetChannelCommand.java
src/main/java/com/hypherionmc/sdlink/core/discord/commands/slash/verification/: StaffUnverifyCommand.java  StaffVerifyAccountCommand.java  UnverifyAccountSlashCommand.java  VerifyAccountCommand.java  ViewVerifiedAccounts.java
src/main/java/com/hypherionmc/sdlink/core/discord/commands/slash/whitelist/: ConfirmWhitelistSlashCommand.java  StaffUnwhitelist.java  StaffWhitelist.java  UnWhitelistAccountSlashCommand.java  ViewWhitelistedAccountsSlashCommand.java  WhitelistAccountCommand.java
src/main/java/com/hypherionmc/sdlink/core/discord/events/: DiscordEventHandler.java
src/main/java/com/hypherionmc/sdlink/core/discord/hooks/: BotReadyHooks.java  DiscordMessageHooks.java  MinecraftCommandHook.java
src/main/java/com/hypherionmc/sdlink/core/events/: SDLinkReadyEvent.java  VerificationEvent.java
src/main/java/com/hypherionmc/sdlink/core/managers/: CacheManager.java  ChannelManager.java  DatabaseManager.java  EmbedManager.java  PermissionChecker.java  RoleManager.java  WebhookManager.java
src/main/java/com/hypherionmc/sdlink/core/messaging/: MessageType.java  Result.java  SDLinkWebhookClient.java
src/main/java/com/hypherionmc/sdlink/core/messaging/discord/: DiscordMessage.java  DiscordMessageBuilder.java
src/main/java/com/hypherionmc/sdlink/core/messaging/embeds/: DiscordEmbed.java
src/main/java/com/hypherionmc/sdlink/core/services/: SDLinkPlatform.java
src/main/java/com/hypherionmc/sdlink/core/services/helpers/: IMinecraftHelper.java
src/main/java/com/hypherionmc/sdlink/core/util/: EncryptionUtil.java  LogReader.java  MessageUtil.java  Profiler.java  SDLinkUtils.java  SystemUtils.java
