version_major=0
version_minor=0
version_patch=52

shade_group=com.hypherionmc.sdlink.shaded.

# Core Dependencies
jda=5.0.0-beta.17
chewtils=2.0-SNAPSHOT
webhooks=0.8.4
commons4=4.4
oshi=5.8.5
moonconfig=1.0.9
jasypt=1.9.3
json_db=1.0.2c

# Optional Dependencies
log4j=2.17.2
commons=3.12.0
commonsio=2.11.0
gson=2.10.1
craterlib=1.0.0
lombok=1.18.30